* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

 .divEventos{
    width:100%;
 }


ul.logos   {
    display: grid;
    grid-template-columns: 32% 28% 32%;
    flex-wrap: nowrap;
    border: 2px solid #D9298A;
    box-shadow: 0 0 30px #D9298A;
    animation: pisca 1.5s infinite;
    margin-left: 5%;
    margin-right: 5%;
} 

.square{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
     
   
    
    
}

.logos img{
    width: 70%;
    
    
}
.logos{
    width: 100%;
    padding: 1rem;
     
}
.logos li {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
}

@media (max-width: 952px) {
   ul.logos   {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid #D9298A;
        box-shadow: 0 0 30px #D9298A;
        animation: pisca 1.5s infinite;
        padding: 1rem;
        margin: 1rem 3rem;
    } 
 
    .square{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .logos img{
        width: 50%;
        
    }
    .logos{
        width: 100%;
         
    }
    .logos li {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
}